{#<p>Доброго дня,</p>#}
{##}
{#<p>{{ order.user.first_name|capfirst }}, дякуємо за Ваше замовлення. Ми отримали інформацію про нього та#}
{#    найближчим часом обробимо Ваш запит. Номер Вашого замовлення: {{ order.id }}.</p>#}
{##}
{#<p>Деталі Вашого замовлення:</p>#}
{#<ul>#}
{#    <li>Телефон: {{ order.phone_number }}</li>#}
{#    <li>Email: {{ order.email }}</li>#}
{#    <li>Доставка:#}
{#        {% if order.requires_delivery %}#}
{#            адреса доставки: {{ order.delivery_address }}#}
{#        {% else %}#}
{#           Самовивіз#}
{#        {% endif %}#}
{##}
{#    </li>#}
{##}
{#    <li>Спосіб оплати:#}
{#        {% if order.payment_on_get %}#}
{#          готівкою/картою при отриманні#}
{#        {% else %}#}
{#            оплата картою#}
{#        {% endif %}#}
{#    </li>#}
{#</ul>#}
{##}
{#<p>Якщо у вас є питання або потрібна додаткова інформація, будь ласка, зв'яжіться з нами.</p>#}
{##}
{#<p>Дякуємо за покупку!</p>#}

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Дякуємо за замовлення</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #0056b3;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Доброго дня,</h1>

    <p>{{ order.user.first_name|capfirst }}, дякуємо за Ваше замовлення. Ми отримали інформацію про нього та
        найближчим часом обробимо Ваш запит. Номер Вашого замовлення: {{ order.id }}.</p>

    <p>Деталі Вашого замовлення:</p>
    <ul>
        <li><strong>Телефон:</strong> {{ order.phone_number }}</li>
        <li><strong>Email:</strong> {{ order.email }}</li>
        <li><strong>Доставка:</strong>
            {% if order.requires_delivery %}
                адреса доставки: {{ order.delivery_address }}
            {% else %}
                Самовивіз
            {% endif %}
        </li>
        <li><strong>Спосіб оплати:</strong>
            {% if order.payment_on_get %}
                готівкою/картою при отриманні
            {% else %}
                оплата картою
            {% endif %}
        </li>
    </ul>

    <p>Якщо у вас є питання або потрібна додаткова інформація, будь ласка, зв'яжіться з нами.</p>

    <p>Дякуємо за покупку!</p>

    <div class="footer">
        <p>&copy; 2024 Nexus.com</p>
    </div>
</div>
</body>
</html>

<div class="col-md-6">
    <p class="order-tile__label">Номер замовлення: 7</p>
    <dt class="order-tile__label">Товар</dt>
    <div class="d-flex flex-row align-items-center">
        <a href="/product/test-4/" class="order-tile__picture">
            <img src="/media/product_images/2024/04/10/games-the-elder-scrolls-v-skyrim-64193.jpg" alt="test 4">
        </a>
        <a href="/product/test-4/" class="a-blue">
            test 4
        </a>
    </div>

    <dl class="order-tile__options justify-content-between">
        <div class="order-tile__option--left">
            <dt class="order-tile__label">Ціна</dt>
            <dd class="order-tile__digit">233,00<span class=" currency">₴</span></dd>
        </div>

        <div class="order-tile__option order-tile__option--quantity">
            <dt class="order-tile__label">Кількість</dt>
            <dd class="order-tile__digit">1</dd>
        </div>
        <div class="order-tile__option--right">
            <dt class="order-tile__label">Сума</dt>
            <dd class="order-tile__digit"><span class="order-tile__price">233<span class=" currency">₴</span></span>
                <!----></dd>
        </div>
    </dl>


</div>
